<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutorial WhatsApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estiloGeral.css">
  <link rel="stylesheet" href="css/estiloTutoriais.css">
  <link rel="icon" href="img/logoGuia.png" type="image/png">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-xl fixed-top cor" data-bs-theme="dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" class="img-fluid" alt="logo do portifolio">
      </a>
      <div class="d-flex align-items-center d-xl-none">
        <div class="acessibilidade-botoes d-flex">
          <button onclick="mudarFonte('+')" title="Aumentar fonte"><i class="bi bi-zoom-in"></i></button>
          <button onclick="mudarFonte('-')" title="Diminuir fonte"><i class="bi bi-zoom-out"></i></button>
          <button onclick="modoMonocromatico()" title="Modo monocromático"><i class="bi bi-circle-half"></i></button>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="item_menu nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item dropdown item_menu"><a class="nav-link dropdown-toggle item_menu item_ativo" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tutoriais</a>
              <ul class="dropdown-menu retangulo">
                <li><a class="dropdown-item item_ativo" href="whatzappTuto.html">WhatsApp</a></li>
                <li><a class="dropdown-item" href="faceTuto.html">Facebook</a></li>
                <li><a class="dropdown-item" href="instaTuto.html">Instagram</a></li>
                <li><a class="dropdown-item" href="googleTuto.html">Google</a></li>
                <li><a class="dropdown-item" href="bancosTuto.html">Bancos</a></li>
                <li><a class="dropdown-item" href="configuTuto.html">Configurações</a></li>
              </ul>
            </li>
            <li class="item_menu nav-item"><a class="nav-link" aria-current="page" href="sobre.html">Sobre</a></li>
            <li class="item_menu nav-item"><a class="nav-link" aria-current="page" href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div class="acessibilidade-botoes d-none d-xl-flex">
        <button onclick="mudarFonte('+')" title="Aumentar fonte"><i class="bi bi-zoom-in"></i></button>
        <button onclick="mudarFonte('-')" title="Diminuir fonte"><i class="bi bi-zoom-out"></i></button>
        <button onclick="modoMonocromatico()" title="Modo monocromático"><i class="bi bi-circle-half"></i></button>
      </div>
    </div>
  </nav>
</header>
<section class="inicio resumo d-flex justify-content-center align-items-center">
  <div class="row d-flex justify-content-center align-items-center container-fluid mb-5 mt-5">

    <div class="texto col d-flex justify-content-center align-items-center p-5">

      <div class="d-flex p-5 flex-column justify-content-center">
        <h1>WhatzApp</h1>
        <p>O WhatsApp é um aplicativo que permite conversar com sua família e seus amigos de forma fácil e rápida.
          Você pode mandar mensagens, fotos, vídeos e até fazer chamadas de voz e vídeo, tudo pelo celular!</p>
      </div>
    </div>

    <div class="imagemzap col d-flex justify-content-center align-items-center mb-5 mt-5">
      <div><img src="img/home/whatzap.png"></div>
    </div>

  </div>
</section>

<section class="instalacao container-fluid d-flex flex-column align-items-center justify-content-center text-center">

    <div class="row d-flex justify-content-center align-items-center text-center container-fluid">
      <div class="titulo"><h3 class="mt-5 mb-4 text-white">Instalando o app:</h3></div>
    </div>

    <div class="row d-flex justify-content-center align-items-center container-fluid">
      <div class="explicacao1 d-flex justify-content-center align-items-center text-white mt-2"><p>Esse é um passo a passo simples
       que vai te ensinar a instalar e configurar o seu whatsApp</p></div>
    </div>

    <div class="row mt-5 w-100 mb-5">

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="container_tutorial row d-flex justify-content-center align-items-center p-5">
                        <div class="texto_explicativo col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center text-white">
                            <div><p><b>1.</b> Entre na loja de aplicativos do seu celular e digite “WhatsApp” na barra de pesquisas,
                            no topo da tela. Toque em “Instalar” (ou “Obter”) e aguarde o download.
                            Então, toque em “Abrir”.</p></div>
                        </div>
                        <div class="imagem_explicativa col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                            <div><img src="img/whatzapp/1instal.png" alt="Whatsapp" class="img-fluid"></div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container_tutorial row d-flex justify-content-center align-items-center p-5">
                        <div class="texto_explicativo col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center text-white">
                            <div><p><b>2.</b> Selecione o idioma para configurar o WhatsApp e toque na seta verde, no canto inferior direito, para avançar.
                                Depois, leia e aceite os Termos de Serviço tocando em “Concordar e continuar”.</p></div>
                        </div>
                        <div class="imagem_explicativa col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                            <div><img src="img/whatzapp/2instal.png" alt="Whatsapp" class="img-fluid"></div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container_tutorial row d-flex justify-content-center align-items-center p-5">
                        <div class="texto_explicativo col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center text-white">
                            <div><p><b>3.</b> Insira um número de telefone válido, com DDD, para criar uma nova conta no WhatsApp. O
                                número não pode ter sido usado em outra conta existente. Na tela seguinte, confirme o número tocando em “Sim”.</p></div>
                        </div>
                        <div class="imagem_explicativa col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                            <div><img src="img/whatzapp/3instal.png" alt="Whatsapp" class="img-fluid"></div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container_tutorial row d-flex justify-content-center align-items-center p-5">
                        <div class="texto_explicativo col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center text-white">
                            <div><p><b>4.</b> O whatsApp vai te enviar um codigo de verificação via sms, você pode reenvia-lo ou então
                              receber via ligação. Em seguida permita o acesso a contatos e arquivos de midia do seu smartphone.</p></div>
                        </div>
                        <div class="imagem_explicativa col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                            <div><img src="img/whatzapp/4instal.png" alt="Whatsapp" class="img-fluid"></div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container_tutorial row d-flex justify-content-center align-items-center p-5">
                        <div class="texto_explicativo col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center text-white">
                            <div><p><b>5.</b>Com a conta criada, você pode inserir um nome e foto de perfil, que podem ser editados posteriormente. Ao finalizar esta etapa, basta tocar em “Enviar mensagem” para começar a conversar no WhatsApp.</p></div>
                        </div>
                        <div class="imagem_explicativa col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                            <div><img src="img/whatzapp/5instal.png" alt="Whatsapp" class="img-fluid"></div>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <div class="row d-flex justify-content-center recomen_video mb-5 container-fluid">

        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
            <div class="d-flex align-content-center justify-content-center"><h3>Ficou com alguma dúvida? Confira o tutorial em vídeo a seguir:</h3></div>
        </div>

        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center align-items-center mb-5">
            <div class="d-flex align-content-center justify-content-center">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/TZ0VqBUFtww?si=Bbceb7P9XlNrgysY"
              title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

    </div>

</section>

<section class="explicacoes d-flex flex-column justify-content-center align-items-center">

  <div class="row container-fluid">

      <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 p-5  d-flex justify-content-center align-items-center">
          <div>
            <img class="img-fluid" src="img/whatzapp/iniciozap.png">
          </div>
      </div>

      <div class="col p-5 d-flex justify-content-center align-items-center">
        <div>
          <h4 class="mb-5">Funções da tela inicial do whatsApp:</h4>
          <p><b>Icone de camêra ( <i class="bi bi-camera"></i> ):</b> Serve para Tirar foto ou gravar vídeo para enviar direto para o status ou para alguém</p>
          <p><b>Menu - 3 pontinhos ( ⋮ ):</b> Abrir opções como: novo grupo, mensagens favoritas, configurações etc.</p>
          <p><b>Barra de Pesquisa ( <i class="bi bi-search"></i> ):</b> toque na barra pesquisar e digite qualquer contato ou palavra chave para encontra-lo.</p>
          <p><b>Filtros:</b> Você pode selecionar se deseja ver todas as conversas, ou somente não lidas, favoritadas, grupos e outras opções.</p>
          <p><b>Lista de conversas:</b> É a lista de todas as suas conversas recentes, clique em uma para abri-lá.</p>
          <p><b>Botão verde com icone de mensagem ( <i class="bi bi-chat-left-fill"></i> ):</b> Serve para abrir uma nova conversa. Toque nele e escolha alguem da sua lista de contatos.</p>
          <p><b>Ícones da Parte Inferior:</b></p>
            <ul>
              <li><b>Conversas:</b> Você já está nessa aba.</li>
              <li><b>Atualizações:</b> Ver os status dos seus contatos e postar os seus.</li>
              <li><b>Comunidades:</b> Acesso a grupos organizados por temas.</li>
              <li><b>Ligações:</b> Ver e fazer chamadas de voz e vídeo.</li>
            </ul>
        </div>
      </div>

  </div>

  <div class="row container-fluid">

    <div class="col p-5 d-flex justify-content-center align-items-center">
        <div>
          <img class="img-fluid" src="img/whatzapp/conversazap.png">
        </div>
    </div>

    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 p-5 d-flex justify-content-center align-items-center">
      <div>
        <h4 class="mb-5">Funções dentro de uma conversa no whatsApp:</h4>
        <p><b>Ícone de Vídeo ( <i class="bi bi-camera-video-fill"></i> ):</b> Serve para iniciar uma vídeo chamada.</p>
        <p><b> Ícone de Telefone ( <i class="bi bi-telephone-fill"></i> ):</b> Serve para fazer uma ligação normal (somente áudio)</p>
        <p><b>Três pontinhos ( <i class="bi bi-three-dots-vertical"></i> ): Abre um menu com as seguintes opções:</b></p>
          <ul>
            <li><b>Ver contato:</b> Mostra as informações da pessoa (foto, número, status, mídias compartilhadas).</li>
            <li><b>Mídia, links e docs:</b> Lista tudo o que foi trocado na conversa (fotos, vídeos, documentos, links)</li>
            <li><b>Pesquisar:</b> Permite procurar palavras ou frases dentro da conversa.</li>
            <li><b>Silenciar notificações:</b> Desativa os sons das mensagens dessa conversa.</li>
            <li><b>Papel de parede:</b> Permite mudar o fundo da conversa.</li>
            <li><b>Mais > :</b> Permite bloquear, denunciar, limpar e exportar mensagens do contato em especifico.</li>
          </ul>
        <p><b>Mensagens na conversa:</b> Bolhas verdes são suas mensagens, as brancas são do seu contato</p>
        <p><b>Vistos:</b> ✓✓ azul (O contato leu sua mensagem), ✓✓ cinza (sua mensagem foi entregue) e ✓ cinza (mensagem foi enviada, mas ainda não chegou).</p>
        <p><b>Clipe ( <i class="bi bi-paperclip"></i> ):</b> Enviar fotos, documentos, contatos, localização etc.</p>
        <p><b>Microfone ( <i class="bi bi-mic-fill"></i> ):</b> Gravar e enviar mensagens de voz.</p>
        
      </div>
    </div>

</div>

</section>

<section class="cuidados d-flex flex-column justify-content-center align-items-center">

  <div class="row d-flex justify-content-center align-items-center container-fluid">
      <div class="titulo2 d-flex justify-content-center align-items-center"><h3 class="mt-5 mb-4">Cuidados especiais:</h3></div>
  </div>

  <div class="row container-fluid">

    <div class="col d-flex justify-content-center align-items-center p-5">

      <div class="primeiro cuidadoCard">
          <h4>Um conhecido pediu dinheiro?</h4>
          <h5 class="mt-3 mb-3">⚠️ Cuidado! Pode ser golpe!</h5>
          <p>Mesmo que a pessoa tenha o mesmo nome e foto desconfie! Bandidos clonam contas e se passam por amigos e familiares,
            ou dizem que trocaram de numero.</p>
          <p>Antes de mandar qualquer valor, ligue para a pessoa ou pergunte algo que só ela saberia responder.</p>  
      </div>

    </div>

    <div class="col d-flex justify-content-center align-items-center p-5">

      <div class="cuidadoCard">
          <h4>Recebeu um link prometendo prêmios?</h4>
          <h5 class="mt-3 mb-3">🚨 Não clique!</h5>
          <p>"Você ganhou um iPhone!", "Cupom de R$500,00 no mercado!", "Faça isso e ganhe R$100,00"...</p>
          <p>Essas mensagens costumam ser golpes para roubar seus dados!
            Apague a mensagem e, se estiver em dúvida, pergunte para alguém de confiança.</p>  
      </div>

    </div>

  </div>

      <div class="row container-fluid">

          <div class="col d-flex justify-content-center align-items-center p-5">

              <div class="primeiro cuidadoCard">
                  <h4>Proteja sua privacidade!</h4>
                  <h5 class="mt-3 mb-3">🚫 Nada de passar informações pessoais!</h5>
                  <p>Nunca compartilhe senhas, documentos ou dados bancários no WhatsApp, especialmente com desconhecidos.</p>
                  <p>Golpes estão por todo lado, se alguem te pedir essas informações, tome cuidado para não cair, e geralmente
                  vem com motivos bem explicados para te enganar!</p>
              </div>

          </div>

          <div class="col d-flex justify-content-center align-items-center p-5">

              <div class="cuidadoCard">
                  <h4>Pare e pense antes de compartilhar notícias!</h4>
                  <h5 class="mt-3 mb-3">📰 Elas podem ser falsas (fake-news)!</h5>
                  <p>Não espalhe qualquer mensagem que te enviam! Se parecer notícia, confira se é verdadeira antes de encaminhar.</p>
                  <p>Verifique a fonte e pesquise a noticia em varios sites para ter certeza de sua autenticidade.
                  Espalhar fake news só prejudica todo mundo.</p>
              </div>

          </div>

  </div>

</section>

<footer class="container_rodape d-flex flex-column justify-content-center align-items-center">
  <div class="fim_rodape p-2 text-center text-white w-100 d-flex justify-content-center align-items-center">
      <p class="mt-3">© 2025 Vovô conectado - Todos os direitos reservados.</p>
  </div>
</footer>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</body>
</html>